name: "FibBot Action"
description: "A GitHub Action written in Rust with input parameters"
author: "Onel Rian"
inputs:
  enable_fib:
    description: "Enable Fibonacci computation (true/false)"
    required: true
    default: "false"
  max_threshold:
    description: "Maximum Fibonacci number to compute"
    required: true
    default: "10"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}
branding:
  icon: "activity"
  color: "blue"
